<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Image Viewer</title>
  <script src="javascripts/jquery.js" type="text/javascript" charset="utf-8"></script>
  <script src="javascripts/shortcut.js" type="text/javascript" charset="utf-8"></script>
  <script src="image_viewer.js" type="text/javascript" charset="utf-8"></script>
  <style type="text/css" media="screen">
    body                  { background-color:#423F40;
                            color:#E6E7F2; }
           
    #ImageViewer          { border:5px solid #777;
                            position:relative; }

    .image_viewer_img     { width:100%;
                            height:100%;
                            margin:auto;
                            top:0;
                            left:0;
                            position:absolute;
                            display:block; }

    .overlayText          { size:10px;
                            font-weight:200; }

    #overlay              { height:18px;
                            width:60px;
                            text-align:center;
                            top:5%;
                            left:80%;
                            background-color:#423F40;
                            position:absolute;
                            z-index: 10;
                            border:1px solid #777}
  </style>
</head>
<body>
  <div id="ImageViewer"></div>
  <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
      $('#ImageViewer').imageViewer(["images/lake.jpg", "images/pink_flower.jpg","images/royce.jpg"])
    });
  </script>
</body>